{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductsApplication<products>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.github.rafaelfernandes.products.ProductsApplication",
            "projectName": "products",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UsersApplication<users>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.github.rafaelfernandes.users.UsersApplication",
            "projectName": "users",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}